# spring-boot-kubernetes

./: README.md
docker-practise/: docker-concepts.txt
docker-practise/pranaam-docker/: Dockerfile  pom.xml
docker-practise/pranaam-docker-tomcat/: Dockerfile  pom.xml
docker-practise/pranaam-docker-tomcat/src/main/java/com/learning/pranaam_docker_tomcat/: PranaamDockerTomcatApplication.java  ServletInitializer.java
docker-practise/pranaam-docker-tomcat/src/main/java/com/learning/pranaam_docker_tomcat/controllers/: TomcatController.java
docker-practise/pranaam-docker-tomcat/src/main/resources/: application-docker.properties  application.properties
docker-practise/pranaam-docker-tomcat/src/main/resources/templates/: home.html
docker-practise/pranaam-docker-tomcat/src/test/java/com/learning/pranaam_docker_tomcat/: PranaamDockerTomcatApplicationTests.java
docker-practise/pranaam-docker/src/main/java/com/learning/pranaam_docker/: PranaamDockerApplication.java
docker-practise/pranaam-docker/src/main/java/com/learning/pranaam_docker/controllers/: PranaamDockerController.java  TestController.java
docker-practise/pranaam-docker/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
docker-practise/pranaam-docker/src/test/java/com/learning/pranaam_docker/: PranaamDockerApplicationTests.java
docker-practise/user-service/: Backup  Dockerfile  Dockerfile_single_staged  docker-compose.yml  pom.xml
google-kubernetes/: kubernetes-concepts.txt
google-kubernetes/.metadata/: version.ini
google-kubernetes/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hello-kubernetes/: Dockerfile  pom.xml
hello-kubernetes-istio/: kubernetes-commands.txt  pom.xml  spring-kubernetes-concepts.txt
hello-kubernetes-istio/k8s/: 03-creating-virtualservice-external.yaml  05-canary.yaml  deployment-istio-multiple.yaml  deployment.yaml  multipleDeployment.yaml  multipleservice.yaml
hello-kubernetes-istio/k8s/backup/: 04-mirrong.yaml  deployment-istio.yaml
hello-kubernetes-stackdriver/: Dockerfile  pom.xml
hello-kubernetes-stackdriver/k8s/: deployment.yaml  multipleDeployment.yaml
hello-kubernetes/k8s/: deployment.yaml  multipleservice.yaml  replicaset.yaml  service.yaml
hello-kubernetes/k8s/backup/: deployment.yaml  service.yaml
richard chesterwood kubernetes/: kubernetes-advanced-concepts.txt  kubernetes-cluster-setup.txt
richard chesterwood kubernetes/pranaam-kubernetes/: Dockerfile  pom.xml
richard chesterwood kubernetes/pranaam-kubernetes-mysql/: Dockerfile  docker-compose.yml  pom.xml
richard chesterwood kubernetes/pranaam-kubernetes-mysql-client/: pom.xml
richard chesterwood kubernetes/pranaam-kubernetes-mysql/k8s/: ingress.yml  mysql-basic.yml  pranaam-kubernetes-mysql-client.yml  pranaam-kubernetes-mysql.yml
richard chesterwood kubernetes/pranaam-kubernetes/k8s/: basic-configmap.yml  basic-deployment.yml  create-multi-version-service.yml  create-pods-multiple-versions.yml  create-pods.yml  create-replicasets.yml  create-service.yml  cron-job.yml  deployment-with-config.yml  deployment-with-configV2.yml  deployment-with-configV3.yml  ingress.yml  job-using-job.yml  job-using-pod.yml  volumes-configmap.yml
springboot-mysql/: Dockerfile  docker-compose.yml  pom.xml
springboot-mysql-client/: Dockerfile  pom.xml
springboot-mysql-client-istio/: pom.xml
springboot-mysql-client-istio/k8s/: configmap.yaml  deployment.yaml  service.yaml  vertical-autoscaler.yaml  virtual-service.yaml
springboot-mysql-client-stackdriver/: Dockerfile  pom.xml
springboot-mysql-client-stackdriver/k8s/: deployment.yaml  service.yaml
springboot-mysql-client/k8s/: deployment-autoscaling.yaml  deployment.yaml  ingress.yaml  service.yaml
springboot-mysql-istio/: pom.xml
springboot-mysql-istio/k8s/: deployment-application.yaml  deployment-mysql.yaml  mysql-persistence.yaml  mysql-service.yaml  service-application.yaml  virtual-service.yaml
springboot-mysql-istio/k8s/kompose/: springboot-mysql-deployment.yaml
springboot-mysql-stackdriver/: Dockerfile  pom.xml  steps.txt
springboot-mysql-stackdriver/k8s/: deployment-application.yaml  horizontal-scaling.yaml  service-application.yaml
springboot-mysql-stackdriver/k8s/kompose/: springboot-mysql-service.yaml
springboot-mysql/k8s/: configmap.yaml  deployment-application-autoscaling.yaml  deployment-application.yaml  deployment-mysql.yaml  secret.yaml
springboot-mysql/k8s/kompose/: mysql-deployment.yaml  mysql-service.yaml
user-management-service/: Dockerfile  pom.xml
user-management-service/k8s/: user-management-deployment.yaml  user-management-read-access-role.yaml  user-management-role-binding.yaml  user-management-service-account.yaml  user-management-service.yaml
user-service/: Dockerfile  docker-compose.yml  pom.xml
user-service/k8s/: ingress.yaml  mysql-configmap.yaml  mysql-deployment.yaml  mysql-service.yaml  user-service-deployment.yaml  user-service-service.yaml
(+74 files in other folders)
