server.port=9091
spring.application.name=springboot-mysql-client

#stackdriver changes starts
#CHANGE - In production reduce sampling-rate to 0.01
spring.sleuth.sampler.probability=1.0
#disabling for local
spring.cloud.gcp.trace.enabled=${GCP_TRACE_ENABLED:false}

#stacdriver changes ends
