spring.application.name=pranaam-kubernetes-mysql

server.port=9090
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:pranaam-kubernetes-db}
spring.datasource.username=${RDS_USERNAME:pranaam-kubernetes-user}
spring.datasource.password=${RDS_PASSWORD:jaishreeram}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
