spring.application.name=user-service
server.port=9000


#JDBC config
spring.datasource.url=jdbc:mysql://localhost:3306/user-service
spring.jpa.show-sql=true
spring.datasource.username=kbhatt23
spring.datasource.password=jaishreeram
spring.jpa.hibernate.ddl-auto=update

test.message=jai shree ram says JVM
